<project name="util" default="dist" basedir=".">
	  <description>
	      simple example build file
	  </description>
	<!-- set global properties for this build -->
	<property name="name" location="util"/>
	<property name="src.dir" location="src"/>
	<property name="lib.dir" location="lib"/>
	<property name="build" location="build"/>
	<property name="classes.dir" location="${build}/classes"/>
	<property name="dist.dir"  location="dist"/>
	
	<property name="version.number" value="1.0"/>
	
	<target name="advance_build_number">
		<propertyfile file="build.number"
		              comment="Build Number for ANT. Edit not!">
		<entry key="build.number" type="int" 
		     operation="+" 
		     default="1" />
		</propertyfile>
	</target>	
	
	<target name="init">
		<delete dir="${classes.dir}" />
	    <mkdir dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
	    <mkdir dir="${dist.dir}" />
		<property name="jar.version" value="${major.minor}.${build.number}" />
	</target>
	
	<target name="compile" depends="init">
	    <javac srcdir="${src.dir}" destdir="${classes.dir}" >
	    	<classpath>
	    		<fileset dir="${lib.dir}" />
	    	</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<buildnumber file="build.number"/>
		<property name="jar.name" value="${name}-${version.number}.b${build.number}.jar" />
		<jar destfile="${jar.name}" basedir="${classes.dir}" />
	</target>
		
</project>